Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
ratonGato/datamodel/__init__.py                  0      0   100%
ratonGato/datamodel/admin.py                     5      0   100%
ratonGato/datamodel/constants.py                 2      0   100%
ratonGato/datamodel/models.py                  188      3    98%   154, 257-258
ratonGato/logic/__init__.py                      0      0   100%
ratonGato/logic/forms.py                        25      0   100%
ratonGato/logic/templatetags/__init__.py         0      0   100%
ratonGato/logic/templatetags/logic_tags.py       4      1    75%   8
ratonGato/logic/views.py                       272    114    58%   26, 45, 50, 79-96, 120-125, 138-144, 190, 196-264, 278-279, 281-282, 313-314, 316-317, 327, 336-367, 384-385, 391-392, 396-400, 432, 436-437, 474-508
ratonGato/ratonGato/__init__.py                  0      0   100%
ratonGato/ratonGato/urls.py                     12      0   100%
--------------------------------------------------------------------------
TOTAL                                          508    118    77%
